# Moon

./: README.md  build.gradle  config.gradle  gradle.properties  moon.keystore  settings.gradle
app/: build.gradle  tinker-support.gradle  tinker.pro
app/src/androidTest/java/com/yazhi1992/moon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yazhi1992/moon/: ActivityRouter.java  ActivityRouter.kt  AppApplication.java  BaseApplication.java  BaseApplication.kt  HomeActivity.kt  LoginActivity.kt  Main2Activity.kt  Main3Activity.java  Main3Activity.kt  Main4Activity.kt  MainActivity.kt  MyDiffUtil.kt  MyTextInputLayout.kt  Mylog.kt  PageRouter.java  ScrollAwareFABBehavior.java  Test.java  UpgradeActivity.kt
app/src/main/java/com/yazhi1992/moon/activity/: AbsUpgrateActivity.java  Main2Activity.kt  Main3Activity.kt  Main4Activity.kt  MainActivity.kt  MemorialDayActivity.kt  OldHomeActivity.kt  OldLoginActivity.kt  UpgradeActivity.kt
app/src/main/java/com/yazhi1992/moon/adapter/: AddItemViewBinder.java  AddMemorialDayActivity.kt  CommentInHistoryViewBinder.java  CustomMultitypeAdapter.java  DatabindingBinder.java  DeleteItemViewBinder.java  FinishedHopeInHistoryViewBinder.java  HopeInHistoryViewBinder.java  HopeInListViewBinder.java  HopeListViewBinder.java  ItemDialogViewBinder.java  MemorialDay2Binder.java  MemorialDayInHistoryViewBinder.java  MemorialDayListViewBinder.java  MemorialDayViewBinder.java  MyDiffUtil.kt  PopBinder.kt  TestBean.kt  TextInHistoryViewBinder.java  TravelListViewBinder.java  TravelListViewBinder.kt
app/src/main/java/com/yazhi1992/moon/api/: Api.java  ApiWrapper.java  DataCallback.java
app/src/main/java/com/yazhi1992/moon/constant/: ActionConstant.java  CodeConstant.java  IDConstant.java  NameConstant.java  NameContant.java  SPKeyConstant.java  TableConstant.java  TypeConstant.java
app/src/main/java/com/yazhi1992/moon/data/: CheckConfigFilter.java  CheckIsBindLoverFilter.java  CheckIsLoginFilter.java  CheckIsSetGenderFilter.java  CheckIsSetUserInfoFilter.java  CheckUserDataChain.java  ICheckDataCallBack.java  ICheckDataFilter.java
app/src/main/java/com/yazhi1992/moon/dialog/: AddDialog.java  AddTravelListDialog.java  BaseDialog.kt  CompleteTravelListDialog.java  DatePickerDialog.java  DeleteDialog.java  FinishHopeDialog.java  ItemsDialog.java  LoadingDialog.java  LoadingHelper.java  RecieveBindRequestDialog.kt
app/src/main/java/com/yazhi1992/moon/event/: AddDataEvent.java  AddHistoryData.java  AddHistoryDataEvent.java  AddHomeImg.java  BuglyUpgrate.java  ChangePwd.java  ChangeUserInfo.java  OnMcStatusChanged.java  RegisterEvent.java
app/src/main/java/com/yazhi1992/moon/push/: PushJson.java
app/src/main/java/com/yazhi1992/moon/sql/: BaseDao.java  DaoCallback.java  DaoManager.java  DaoOperation.java  DatabaseManager.java  IDaoOperationListener.java  MySQLiteOpenHelper.java  User.java  UserDaoUtil.java
app/src/main/java/com/yazhi1992/moon/ui/: AddMemorialDayActivity.kt  BaseActivity.java  HistoryFragment.java  Home2Activity.kt  HomeActivity.java  HomeActivity.kt  HomeFragment.java  LoginActivity.java  LoginActivity.kt  Main2Activity.kt  Main3Activity.kt  Main4Activity.kt  MainActivity.kt  MemorialDayActivity.kt  OldHomeActivity.kt  OldLoginActivity.kt  PresenterCallback.java  SetFragment.java  Test.java  TestActivity.java  UpgradeActivity.kt  ViewBindingUtils.java
app/src/main/java/com/yazhi1992/moon/util/: AppUtils.java  EditDataHelper.java  IUploader.java  MyFileProvider.java  MyLog.java  MyLogger.java  Mylog.kt  PushManager.java  PushReceiver.java  StorageUtil.java  TipDialogHelper.java  UploadPhotoHelper.java
app/src/main/java/com/yazhi1992/moon/viewmodel/: AddItemBean.java  CommentBean.java  ConfigBean.java  DeleteItemBean.java  HistoryBean.java  HistoryBeanFromApi.java  HistoryItemDataFromApi.java  HopeItemDataBean.java  HopeItemDataWrapper.java  IDataBean.java  IHistoryBean.java  ITransformBean.java  McBean.java  McBeanWrapper.java  MemorialBeanWrapper.java  MemorialDay.kt  MemorialDayBean.java  MemorialDayBean.kt  TextBean.java  TextBeanWrapper.java  TravelListItemDataBean.java  TravelListTableDataBean.java
app/src/main/java/com/yazhi1992/moon/widget/: ChooseDataForWidgetActivity.kt  MultiStatusView.java  MultiStatusViewModel.java  MyWidgetProvider.java  PageRouter.java  RecyclerPopupWindow.kt  WidgetDataActivity.java  YazhiWidgetProvider.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: home_bottom_line.xml  mc_in_status.xml  mc_normal.xml  share_qq.xml  theme_color_selector.xml  theme_press_selector.xml  theme_white_press_selector.xml
app/src/main/res/drawable-v21/: theme_color_selector.xml  theme_press_selector.xml  theme_white_press_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_hope.xml  activity_add_memorial.xml  activity_add_memorial_day.xml  activity_add_text.xml  activity_base_list.xml  activity_bind_lover.xml  activity_choose_data_for_widget.xml  activity_configuration.xml  activity_feed_back.xml  activity_find_pwd.xml  activity_home.xml  activity_home_old.xml  activity_home_old_old.xml  activity_hope_detail.xml  activity_hope_tab.xml  activity_img_preview.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_mc.xml  activity_mc_detail.xml  activity_memorial_day.xml  activity_memorial_day_detail.xml  activity_memorial_list.xml  activity_new_login.xml  activity_old_login.xml  activity_register.xml  activity_set_email.xml  activity_set_gender.xml  activity_set_user_info.xml  activity_set_user_name.xml  activity_start.xml  activity_start_up.xml  activity_test.xml  activity_text_detail.xml  activity_travel_list.xml  activity_upgrade.xml  (+36 more)
app/src/main/res/menu/: activity_home_drawer.xml  add.xml  bind_lover.xml  bottom_menu.xml  edit.xml  finish_hope.xml  memorial_list.xml  travel_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/yazhi1992/moon/: ExampleUnitTest.java
(+100 files in other folders)
