// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {

    ext.kotlin_version = '1.2.10'
    ext.android_gradle_tool_version = '3.0.1'

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public" // LeanCloud 的包仓库
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_tool_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public" // LeanCloud 的包仓库
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
