// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {

    ext.android_gradle_tool_version = '3.1.3'
    ext.green_dao_version = '3.2.2'
    ext.tinker_support = '1.1.1'
    ext.kotlin_version = '1.2.41'

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "http://mvn.leancloud.cn/nexus/content/repositories/public" } // LeanCloud 的包仓库
        maven { url "https://jitpack.io" } //greenDao升级helper
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_tool_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.greenrobot:greendao-gradle-plugin:$green_dao_version"
        classpath "com.tencent.bugly:tinker-support:$tinker_support"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://mvn.leancloud.cn/nexus/content/repositories/public" } // LeanCloud 的包仓库
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
