ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: '27.0.3',
            targetSdkVersion : 21,
            minSdkVersion    : 21,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]
    dependVersion = [
            support: "27.0.2"
    ]
    dependencies = [
            kotlin_jdk8                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${rootProject.kotlin_version}",
            cardview                      : "com.android.support:cardview-v7:${dependVersion.support}",
            appcompatV7                   : "com.android.support:appcompat-v7:${dependVersion.support}",
            supportDesign                 : "com.android.support:design:${dependVersion.support}",
            supportV4                     : "com.android.support:support-v4:${dependVersion.support}",
            support_annotation            : "com.android.support:support-annotations:${dependVersion.support}",
            recyclerview                  : "com.android.support:recyclerview-v7:${dependVersion.support}",
            constraintLayout              : 'com.android.support.constraint:constraint-layout:1.0.2',

            arouter                       : 'com.alibaba:arouter-api:1.3.0',
            arouterCompiler               : 'com.alibaba:arouter-compiler:1.1.4',

            robolectric                   : 'org.robolectric:robolectric:3.6.1',

            dagger2Compiler               : "com.google.dagger:dagger-compiler:2.14.1",
            dagger2                       : 'com.google.dagger:dagger:2.14.1',

            logger                        : 'com.orhanobut:logger:2.1.1',

            rxjava                        : 'io.reactivex.rxjava2:rxjava:2.1.6',
            rxandroid                     : 'io.reactivex.rxjava2:rxandroid:2.0.1',

            okhttp                        : 'com.squareup.okhttp3:okhttp:3.9.1',
            retrofit                      : 'com.squareup.retrofit2:retrofit:2.3.0',
            adapter_rxjava                : 'com.squareup.retrofit2:adapter-rxjava:2.3.0',
            converter_gson                : 'com.squareup.retrofit2:converter-gson:2.3.0',
            okhttp3_logging_interceptor   : 'com.squareup.okhttp3:logging-interceptor:3.4.1',

            buglyCrash                    : 'com.tencent.bugly:crashreport_upgrade:1.3.4',
            buglyNativeCrash              : 'com.tencent.bugly:nativecrashreport:3.3.1',

            permissionsDispatcher         : 'com.github.hotchemi:permissionsdispatcher:3.1.0',
            permissionsDispatcherProcessor: 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0',

            eventbus                      : 'org.greenrobot:eventbus:3.1.1',

            leancloudAvoscloudSdk         : 'cn.leancloud.android:avoscloud-sdk:v4.6.4',
            leancloudAvoscloudPush        : 'cn.leancloud.android:avoscloud-push:v4.6.4@aar',
            leancloudAvoscloudSns         : 'cn.leancloud.android:avoscloud-sns:v4.6.4@aar',
            leancloudAvoscloudQq          : 'cn.leancloud.android:qq-sdk:1.6.1-leancloud',
            leancloudAvoscloudStatisticd  : 'cn.leancloud.android:avoscloud-statistics:v4.6.4',

            multitype                     : 'me.drakeet.multitype:multitype:3.4.2',

            glide                         : 'com.github.bumptech.glide:glide:4.5.0',
            glideCompiler                 : 'com.github.bumptech.glide:compiler:4.5.0',

            multiDex                      : 'com.android.support:multidex:1.0.1',

            smartRefresh                  : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14',
            smartRefreshHeader            : 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14',

            dagger                        : 'com.google.dagger:dagger:2.14.1',
            daggerCompiler                : 'com.google.dagger:dagger-compiler:2.14.1',
            daggerAndroid                 : 'com.google.dagger:dagger-android:2.14.1',
            daggerAndroidSupport          : 'com.google.dagger:dagger-android-support:2.14.1',
            daggerAndroidProcessor        : 'com.google.dagger:dagger-android-processor:2.14.1',

            luban                         : 'top.zibin:Luban:1.1.3',

            databindingCompiler           : "com.android.databinding:compiler:3.0.1",

            imageZoom                     : 'it.sephiroth.android.library.imagezoom:library:1.0.4',
            picasso                       : 'com.squareup.picasso:picasso:2.5.2',
            ucrop                         : 'com.github.yalantis:ucrop:2.2.1',

            greenDaoHepler                : 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.2',
            greenDao                      : "org.greenrobot:greendao:$rootProject.green_dao_version",
    ]
}
