ext {
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    targetSdkVersion = 21
    minSdkVersion = 21

    constraintLayout = 'com.android.support.constraint:constraint-layout:1.0.2'

    arouter = 'com.alibaba:arouter-api:1.3.0'
    arouterCompiler = 'com.alibaba:arouter-compiler:1.1.4'

    robolectric = 'org.robolectric:robolectric:3.6.1'

    dagger2Compiler = "com.google.dagger:dagger-compiler:2.9"
    dagger2 = 'com.google.dagger:dagger:2.9'

    supportDesign = 'com.android.support:design:27.0.2'

    logger = 'com.orhanobut:logger:2.1.1'

    rxjava = 'io.reactivex.rxjava2:rxjava:2.1.6'
    rxandroid = 'io.reactivex.rxjava2:rxandroid:2.0.1'

    okhttp = 'com.squareup.okhttp3:okhttp:3.9.1'

    appcompatV7 = 'com.android.support:appcompat-v7:26.1.0'

    buglyCrash = 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    buglyNativeCrash = 'com.tencent.bugly:nativecrashreport:3.3.1'

    permissionsDispatcher = 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    permissionsDispatcherProcessor = 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'

    eventbus = 'org.greenrobot:eventbus:3.1.1'

    leancloudAvoscloudSdk = 'cn.leancloud.android:avoscloud-sdk:v4.6.4'
    leancloudAvoscloudPush = 'cn.leancloud.android:avoscloud-push:v4.6.4@aar'
    leancloudAvoscloudSns = 'cn.leancloud.android:avoscloud-sns:v4.6.4@aar'
    leancloudAvoscloudQq = 'cn.leancloud.android:qq-sdk:1.6.1-leancloud'
    leancloudAvoscloudStatisticd = 'cn.leancloud.android:avoscloud-statistics:v4.6.4'

    multitype = 'me.drakeet.multitype:multitype:3.4.2'

    glide = 'com.github.bumptech.glide:glide:4.5.0'
    glideCompiler = 'com.github.bumptech.glide:compiler:4.5.0'

    multiDex = 'com.android.support:multidex:1.0.1'

    smartRefresh = 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    smartRefreshHeader = 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'

    dagger = 'com.google.dagger:dagger:2.14.1'
    daggerCompiler = 'com.google.dagger:dagger-compiler:2.14.1'
    daggerAndroid = 'com.google.dagger:dagger-android:2.14.1'
    daggerAndroidSupport = 'com.google.dagger:dagger-android-support:2.14.1'
    daggerAndroidProcessor = 'com.google.dagger:dagger-android-processor:2.14.1'

    luban = 'top.zibin:Luban:1.1.3'
}



