<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_main"
        android:icon="@mipmap/bottom_nav_home"
        android:title="此刻"/>
    <item
        android:id="@+id/item_history"
        android:icon="@mipmap/bottom_nav_love"
        android:title="回忆"/>
    <item
        android:id="@+id/item_more"
        android:icon="@mipmap/bottom_nav_me"
        android:title="更多"/>
</menu>