<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.yazhi1992.moon.ui.Home2Activity">

        <com.yazhi1992.yazhilib.widget.NoScrollViewPager
            android:id="@+id/viewPager"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.yazhi1992.yazhilib.widget.NoScrollViewPager>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNavigation"
            app:itemTextColor="@color/colorAccent"
            app:menu="@menu/bottom_menu"
            android:layout_alignParentBottom="true"
            android:elevation="8dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"></android.support.design.widget.BottomNavigationView>

    </LinearLayout>
</layout>

