<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="item"
            type="com.yazhi1992.moon.ui.mc.McModel"></variable>

        <import type="android.view.View"></import>
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.yazhi1992.moon.ui.mc.McActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/toolbar"
            android:layout_width="match_parent"
            app:title="@string/mc_name"></android.support.v7.widget.Toolbar>

        <com.yazhi1992.moon.widget.calendarview.WeekView
            android:id="@+id/week"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <com.yazhi1992.moon.widget.calendarview.Calendarview
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/week"></com.yazhi1992.moon.widget.calendarview.Calendarview>

        <RelativeLayout
            android:id="@+id/rl"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calendar">

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"/>

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/mc_fab"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|end"
            android:visibility="invisible"
            android:layout_margin="@dimen/fab_margin"
            app:mcBtn="@{item.data}"/>

    </RelativeLayout>
</layout>



