<?xml version="1.0" encoding="utf-8"?>
<layout>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.yazhi1992.moon.ui.TestActivity">

        <com.yazhi1992.moon.widget.calendarview.WeekView
            android:id="@+id/week"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <com.yazhi1992.moon.widget.calendarview.Calendarview
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/week"></com.yazhi1992.moon.widget.calendarview.Calendarview>

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calendar">

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv">

                <RadioButton
                    android:id="@+id/rbCome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="来"/>

                <RadioButton
                    android:id="@+id/rbGo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="走"/>

            </RadioGroup>

        </RelativeLayout>

    </RelativeLayout>
</layout>



