<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="item"
            type="com.yazhi1992.moon.ui.configuration.ConfigurationViewModel"></variable>
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.yazhi1992.moon.ui.configuration.ConfigurationActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/toolbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            app:title="@string/set_title"
            android:layout_height="wrap_content"></android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/rl_mc_enable"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:background="@drawable/theme_white_press_selector"
            android:layout_marginTop="15dp"
            android:padding="@dimen/config_padding"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_mc_enable_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mc_enable_title"
                android:textSize="@dimen/config_text_size"
                android:textColor="@color/dark_text_color"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_mc_enable_title"
                android:layout_alignLeft="@+id/tv_mc_enable_title"
                android:text="@string/mc_enable_des"
                android:textSize="@dimen/config_text_size_small"
                android:layout_marginTop="5dp"
                android:textColor="@color/light_text_color"
                />

            <Switch
                android:id="@+id/switch_mc_enable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:checked="@{item.mcEnable}"/>

        </RelativeLayout>

        <View
            android:id="@+id/line1"
            app:layout_constraintTop_toBottomOf="@+id/rl_mc_enable"
            android:layout_marginLeft="@dimen/config_padding"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/line"
            android:layout_width="0dp"
            android:layout_height="0.5dp"></View>

        <RelativeLayout
            android:id="@+id/rl_mc_tip_enable"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line1"
            android:clickable="@{item.mcTipSwitchBtnEnable}"
            android:padding="@dimen/config_padding"
            android:background="@drawable/theme_white_press_selector"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_mc_tip_enable_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mc_tip_enable_title"
                android:textSize="@dimen/config_text_size"
                android:textColor="@color/dark_text_color"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_mc_tip_enable_title"
                android:layout_alignLeft="@+id/tv_mc_tip_enable_title"
                android:text="@string/mc_tip_enable_des"
                android:lineSpacingExtra="3dp"
                android:textSize="@dimen/config_text_size_small"
                android:layout_marginTop="5dp"
                android:textColor="@color/light_text_color"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/switch_mc_tip_enable"
                />

            <Switch
                android:id="@+id/switch_mc_tip_enable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:enabled="@{item.mcTipSwitchBtnEnable}"
                android:checked="@{item.mcTipEnable}"/>

        </RelativeLayout>

        <View
            android:id="@+id/line2"
            app:layout_constraintTop_toBottomOf="@+id/rl_mc_tip_enable"
            android:layout_marginLeft="@dimen/config_padding"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/line"
            android:layout_width="0dp"
            android:layout_height="0.5dp"></View>

        <TextView
            android:id="@+id/tv_check_upgrade"
            android:background="@drawable/theme_white_press_selector"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:padding="@dimen/config_padding"
            android:text="@string/check_new_version"
            android:textSize="@dimen/config_text_size"
            android:textColor="@color/dark_text_color"
            app:layout_constraintTop_toBottomOf="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </android.support.constraint.ConstraintLayout>
</layout>
