<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.yazhi1992.moon.ui.MainActivity">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:text="Hello World!"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:text="Hello World!"/>

        <Button
            android:id="@+id/btn"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="50dp"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <RelativeLayout
            android:id="@+id/outRl"
            android:elevation="3dp"
            android:visibility="gone"
            android:background="#333444"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></RelativeLayout>

    </RelativeLayout>
</layout>
