<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yazhi1992.moon.ui.TestActivity">

   <com.yazhi1992.moon.widget.calendarview.WeekView
       android:id="@+id/week"
       android:layout_width="match_parent"
       android:layout_height="40dp"/>

    <com.yazhi1992.moon.widget.calendarview.Calendarview
        android:layout_below="@+id/week"
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.yazhi1992.moon.widget.calendarview.Calendarview>

    <TextView
        android:id="@+id/tv"
        android:layout_below="@+id/calendar"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</RelativeLayout>



