<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="item"
            type="com.yazhi1992.moon.viewmodel.TextBean"></variable>
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/poetry_bg"
        tools:context="com.yazhi1992.moon.ui.textdetail.TextDetailActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:elevation="4dp"
            app:title="见字如面"
            app:subtitleTextColor="@color/black"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="?attr/actionBarSize"></android.support.v7.widget.Toolbar>

        <com.yazhi1992.yazhilib.widget.VerticalText
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:padding="15dp"
            app:vt_text="@{item.mContent}"
            app:vt_textSize="17"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <com.yazhi1992.yazhilib.widget.VerticalText
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:vt_text="@{item.mTimeStr}"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <com.yazhi1992.yazhilib.widget.VerticalText
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:vt_text="@{item.mUserName}"
            app:layout_constraintLeft_toRightOf="@+id/tv_time"
            app:layout_constraintTop_toTopOf="@+id/tv_time"
            android:layout_marginLeft="10dp"/>

    </android.support.constraint.ConstraintLayout>
</layout>

