<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="item"
            type="com.yazhi1992.moon.viewmodel.MemorialBeanWrapper"></variable>
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/memorial_day_bg"
        tools:context="com.yazhi1992.moon.ui.memorialdaydetail.MemorialDayDetailActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:elevation="4dp"
            app:titleTextColor="@color/white"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="?attr/actionBarSize"></android.support.v7.widget.Toolbar>

        <com.yazhi1992.yazhilib.widget.RoundView.RoundRelativeLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:rv_backgroundColor="@color/white"
            app:rv_cornerRadius="10dp"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            app:rv_strokeWidth="1dp"
            app:rv_strokeColor="@color/color_d"
            android:layout_height="250dp">

            <com.yazhi1992.yazhilib.widget.RoundView.RoundTextView
                android:id="@+id/tv_title"
                app:rv_cornerRadius_TL="10dp"
                app:rv_cornerRadius_TR="10dp"
                android:text="@{item.mData.mFinalTitle}"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <TextView
                android:id="@+id/tv_day_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="80sp"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@{item.mData.mGapDayNum}"
                />

            <TextView
                android:id="@+id/tv_time_str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_centerInParent="true"
                android:textColor="@color/color_5"
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true"
                />

        </com.yazhi1992.yazhilib.widget.RoundView.RoundRelativeLayout>


    </android.support.constraint.ConstraintLayout>
</layout>

