<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yazhi1992.moon.widget.ChooseDataForWidgetActivity">

    <TextView
        android:id="@+id/tv1"
        android:text="test1"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/tv2"
        android:text="test2"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

</LinearLayout>
