<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addmemorialday.AddMemorialDayActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        app:title="添加纪念日"
        app:titleTextColor="@color/white"></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:padding="15dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/titleLayout"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_memorial"
                android:imeActionId="6"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:maxLines="1"
                android:singleLine="true"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/tv_date"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:textSize="18sp"
            tools:text="test"
            android:paddingLeft="3dp"
            android:textColor="@color/theme_color"
            android:gravity="center_vertical"
            android:layout_height="50dp"/>

        <com.yazhi1992.yazhilib.widget.RoundView.RoundLoadingView
            android:id="@+id/btn_comfirm"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:padding="10dp"
            app:rv_cornerRadius="10dp"
            app:rv_textSize="18"
            app:rv_text="添加"
            app:rv_textColor="@color/white"
            app:rv_backgroundColor="@color/theme_color"
            app:rv_backgroundPressColor="@color/theme_color_pressed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/datePicker"></com.yazhi1992.yazhilib.widget.RoundView.RoundLoadingView>
        
    </LinearLayout>

</RelativeLayout>
