<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.yazhi1992.yazhilib.widget.RoundView.RoundRelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rv_backgroundColor="@color/white"
            app:rv_cornerRadius="10dp">

            <ProgressBar
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                />

        </com.yazhi1992.yazhilib.widget.RoundView.RoundRelativeLayout>

    </android.support.constraint.ConstraintLayout>
</layout>
