<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="item"
            type="com.yazhi1992.moon.ui.home.home.HomeViewModel"></variable>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ig_home"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitStart"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <RelativeLayout
            android:id="@+id/rl_memorial_day_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintTop_toBottomOf="@+id/ig_home"
            app:layout_constraintLeft_toLeftOf="parent"
            android:padding="20dp"
            app:layout_constraintRight_toLeftOf="@+id/rl_hope_day_list">

            <ImageView
                android:id="@+id/ig_memorial_day_list"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/memorial_day_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ig_memorial_day_list"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="纪念日"
                android:textColor="@color/black"
                android:textSize="13sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_hope_day_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:layout_constraintLeft_toRightOf="@+id/rl_memorial_day_list"
            app:layout_constraintRight_toLeftOf="@+id/rl_mc_comming"
            app:layout_constraintTop_toTopOf="@+id/rl_memorial_day_list">

            <ImageView
                android:id="@+id/ig_hope_day_list"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/icon_hope"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ig_hope_day_list"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="许愿树"
                android:textColor="@color/black"
                android:textSize="13sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_mc_comming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/rl_hope_day_list"
            app:layout_constraintRight_toRightOf="parent"
            android:padding="20dp"
            app:layout_constraintTop_toTopOf="@+id/rl_hope_day_list">

            <ImageView
                android:id="@+id/ig_month"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/icon_mc"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ig_month"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="@string/mc_name"
                android:textColor="@color/black"
                android:textSize="13sp"/>

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>
</layout>
