<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_alignParentTop="true"
            android:background="@color/theme_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical|left"
                android:paddingLeft="20dp"
                android:text="回忆"
                android:textColor="@color/white"
                android:textSize="18sp"
                />

        </RelativeLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smartRefresh"
            android:layout_below="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ry_history"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@mipmap/add"/>

        <RelativeLayout
            android:id="@+id/rl_input"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:background="@color/color_e"
            android:layout_height="50dp">

            <View
                android:background="@color/color_d"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>

            <com.yazhi1992.yazhilib.widget.RoundView.RoundLoadingView
                android:id="@+id/tv_send"
                android:layout_margin="@dimen/history_input_margin"
                android:layout_width="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:rv_text="发送"
                app:rv_textSize="14"
                app:rv_cornerRadius="5dp"
                app:rv_backgroundColor="@color/theme_color"
                app:rv_textColor="@color/white"
                app:rv_backgroundPressColor="@color/theme_color_pressed"
                android:layout_height="match_parent"></com.yazhi1992.yazhilib.widget.RoundView.RoundLoadingView>

            <com.yazhi1992.yazhilib.widget.RoundView.RoundRelativeLayout
                android:layout_toLeftOf="@+id/tv_send"
                android:layout_marginLeft="@dimen/history_input_margin"
                android:layout_marginTop="@dimen/history_input_margin"
                android:layout_marginBottom="@dimen/history_input_margin"
                android:layout_width="match_parent"
                app:rv_backgroundColor="@color/white"
                app:rv_cornerRadius="5dp"
                app:rv_strokeWidth="1dp"
                app:rv_strokeColor="@color/color_d"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/et_input"
                    android:hint="请输入你想说的话"
                    android:background="@null"
                    android:paddingLeft="@dimen/history_input_margin"
                    android:paddingRight="@dimen/history_input_margin"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.yazhi1992.yazhilib.widget.RoundView.RoundRelativeLayout>


        </RelativeLayout>

    </RelativeLayout>
</layout>
