<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="createtime"
            type="java.util.Date"></variable>
    </data>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ry_comment"
            android:visibility="gone"
            android:layout_marginRight="@dimen/history_margin_right"
            android:paddingTop="@dimen/comment_item_margin"
            android:background="@color/color_f3"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/ll_comment"
            android:layout_below="@+id/ry_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                app:history_time="@{createtime}"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:padding="12dp"
                android:layout_marginRight="3dp"
                android:layout_centerVertical="true"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/comment_icon"
                />

        </RelativeLayout>

    </RelativeLayout>
</layout>
