<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.yazhi1992.moon.viewmodel.MemorialBeanWrapper"></variable>
    </data>

    <com.yazhi1992.yazhilib.widget.RoundView.RoundRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/rl_in_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/ig_user"
            style="@style/user_ig_in_history"
            tool:src="@mipmap/ic_launcher"
            app:url="@{item.mUserHeadUrl}"
            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ig_user"
            android:layout_toRightOf="@+id/ig_user"
            style="@style/user_name_in_history"
            android:text="@{item.mUserName}"
            />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_below="@+id/tv_name"
            android:text="@string/history_memorial_day"
            android:layout_toRightOf="@+id/ig_user"
            style="@style/content_in_history"
            />

        <LinearLayout
            android:id="@+id/ll_time"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/history_margin"
            android:layout_alignLeft="@+id/tv_type"
            android:layout_below="@+id/tv_type"
            android:layout_height="36dp">

            <com.yazhi1992.yazhilib.widget.RoundView.RoundTextView
                android:id="@+id/tv_title"
                android:text="@{item.mData.mFinalTitle}"
                app:rv_cornerRadius_TL="5dp"
                app:rv_cornerRadius_BL="5dp"
                app:rv_strokeColor="@color/color_d"
                app:rv_strokeWidth="1dp"
                android:singleLine="true"
                android:gravity="center_vertical|left"
                android:paddingLeft="10dp"
                android:textSize="14sp"
                android:textColor="@color/color_3"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="match_parent"/>

            <com.yazhi1992.yazhilib.widget.RoundView.RoundTextView
                android:text="@{item.mData.mGapDayNum}"
                android:id="@+id/tv_day_num"
                android:layout_weight="1.8"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:layout_height="match_parent"/>

            <com.yazhi1992.yazhilib.widget.RoundView.RoundTextView
                android:id="@+id/tv_day_str"
                app:rv_cornerRadius_TR="5dp"
                app:rv_cornerRadius_BR="5dp"
                android:text="天"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <include
            android:layout_alignLeft="@+id/ll_time"
            android:layout_below="@+id/ll_time"
            app:createtime="@{item.mCreateTime}"
            layout="@layout/include_history_comment"
            style="@style/comment_in_history"
            ></include>

    </com.yazhi1992.yazhilib.widget.RoundView.RoundRelativeLayout>
</layout>
