<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tool="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="item"
            type="com.yazhi1992.moon.viewmodel.HopeItemDataWrapper"></variable>
    </data>

    <com.yazhi1992.yazhilib.widget.RoundView.RoundRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/rl_in_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/ig_user"
            style="@style/user_ig_in_history"
            tool:src="@mipmap/ic_launcher"
            app:url="@{item.mUserHeadUrl}"
            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ig_user"
            android:layout_toRightOf="@+id/ig_user"
            android:text="@{item.mUserName}"
            style="@style/user_name_in_history"
            />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hope_title_in_history"
            android:layout_below="@+id/tv_name"
            android:layout_alignLeft="@+id/tv_name"
            style="@style/content_in_history"
            />

        <com.yazhi1992.yazhilib.widget.RoundView.RoundRelativeLayout
            android:id="@+id/rl_hope"
            android:layout_alignLeft="@+id/tv_type"
            android:layout_below="@+id/tv_type"
            app:rv_backgroundColor="@color/color_f3"
            android:layout_marginRight="@dimen/history_margin_right"
            android:layout_marginTop="@dimen/history_margin"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:lineSpacingExtra="3dp"
                android:textColor="@color/color_3"
                android:text="@{item.mData.mTitle}"
                />

            <com.yazhi1992.yazhilib.widget.YZRatingBar
                android:id="@+id/ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tv_title"
                android:layout_alignLeft="@+id/tv_title"
                app:canEdit="false"
                app:emptyStarResId="@mipmap/hope_star"
                app:fullStarResId="@mipmap/hope_star_choosed"
                app:marginDistance="3dp"
                app:totalNum="5"
                app:widthAndHeight="18dp"></com.yazhi1992.yazhilib.widget.YZRatingBar>

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/ratingbar"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/link_icon"
                android:visibility="@{item.mData.mLink.equals(``) ? View.GONE : View.VISIBLE}"
                />

        </com.yazhi1992.yazhilib.widget.RoundView.RoundRelativeLayout>

        <include
            android:layout_alignLeft="@+id/rl_hope"
            android:layout_below="@+id/rl_hope"
            app:createtime="@{item.mCreateTime}"
            layout="@layout/include_history_comment"
            style="@style/comment_in_history"
            ></include>

    </com.yazhi1992.yazhilib.widget.RoundView.RoundRelativeLayout>
</layout>
