<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tool="http://schemas.android.com/tools">

    <com.yazhi1992.yazhilib.widget.RoundView.RoundRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        app:rv_backgroundPressColor="@color/white_pressed"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ig_user"
                android:layout_marginTop="15dp"
                android:layout_width="18dp"
                android:layout_height="18dp"
                tool:src="@mipmap/ic_launcher"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/gray"
                android:layout_alignTop="@+id/ig_user"
                android:layout_toRightOf="@+id/ig_user"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_btn"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.yazhi1992.yazhilib.widget.RoundView.RoundLoadingView
                android:id="@+id/btn_finish"
                android:layout_width="60dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                style="@style/loading_btn"
                app:rv_text="完成"
                app:rv_textSize="15"
            ></com.yazhi1992.yazhilib.widget.RoundView.RoundLoadingView>

            <ImageView
                android:id="@+id/ig_finish"
                android:visibility="gone"
                android:src="@mipmap/hope_finish"
                android:layout_centerVertical="true"
                android:layout_width="60dp"
                android:padding="15dp"
                android:layout_height="60dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_alignLeft="@+id/rl_user"
            android:layout_below="@+id/rl_user"
            android:layout_toLeftOf="@+id/rl_btn"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:lineSpacingExtra="3dp"
            android:textSize="18sp"
            android:textColor="@color/color_3"
            tool:text="哈哈哈哈哈哈哈"
            />

        <com.yazhi1992.yazhilib.widget.YZRatingBar
            android:id="@+id/ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_title"
            android:layout_alignLeft="@+id/tv_title"
            app:canEdit="false"
            app:emptyStarResId="@mipmap/hope_star"
            app:fullStarResId="@mipmap/hope_star_choosed"
            app:marginDistance="3dp"
            app:totalNum="5"
            app:widthAndHeight="18dp"></com.yazhi1992.yazhilib.widget.YZRatingBar>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ratingbar"
            android:layout_below="@+id/ratingbar"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:text=""
            />

    </com.yazhi1992.yazhilib.widget.RoundView.RoundRelativeLayout>
</layout>
