<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tool="http://schemas.android.com/tools">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:id="@+id/root"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_belong"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="40dp">

            <com.yazhi1992.yazhilib.widget.RoundView.RoundTextView
                android:id="@+id/tv_title"
                android:text=""
                app:rv_cornerRadius_TL="10dp"
                app:rv_cornerRadius_BL="10dp"
                app:rv_strokeColor="@color/color_d"
                app:rv_strokeWidth="1dp"
                android:gravity="center_vertical|left"
                android:paddingLeft="15dp"
                android:textSize="16sp"
                android:textColor="@color/color_3"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="match_parent"/>

            <com.yazhi1992.yazhilib.widget.RoundView.RoundTextView
                android:text=""
                android:id="@+id/tv_day_num"
                android:layout_weight="1.8"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/white"
                app:rv_backgroundColor="@color/belong_day_color"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:layout_height="match_parent"/>

            <com.yazhi1992.yazhilib.widget.RoundView.RoundTextView
                app:rv_cornerRadius_TR="10dp"
                app:rv_cornerRadius_BR="10dp"
                android:text="天"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18sp"
                app:rv_backgroundColor="@color/belong_day_color_deep"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_after"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <com.yazhi1992.yazhilib.widget.RoundView.RoundTextView
                android:id="@+id/tv_title2"
                android:text=""
                app:rv_cornerRadius_TL="10dp"
                app:rv_cornerRadius_BL="10dp"
                app:rv_strokeColor="@color/color_d"
                app:rv_strokeWidth="1dp"
                android:singleLine="true"
                android:gravity="center_vertical|left"
                android:paddingLeft="15dp"
                android:textSize="16sp"
                android:textColor="@color/color_3"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="match_parent"/>

            <com.yazhi1992.yazhilib.widget.RoundView.RoundTextView
                android:text=""
                android:id="@+id/tv_day_num2"
                android:layout_weight="1.8"
                android:singleLine="true"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/white"
                app:rv_backgroundColor="@color/after_day_color"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:layout_height="match_parent"/>

            <com.yazhi1992.yazhilib.widget.RoundView.RoundTextView
                app:rv_cornerRadius_TR="10dp"
                app:rv_cornerRadius_BR="10dp"
                android:text="天"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18sp"
                app:rv_backgroundColor="@color/after_day_color_deep"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </RelativeLayout>
</layout>
