<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tool="http://schemas.android.com/tools">

    <com.yazhi1992.yazhilib.widget.RoundView.RoundRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        app:rv_backgroundColor="@color/white"
        app:rv_backgroundPressColor="@color/white_pressed"
        android:id="@+id/root"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textColor="@color/color_3"
            />

    </com.yazhi1992.yazhilib.widget.RoundView.RoundRelativeLayout>
</layout>
